spring.datasource.url=jdbc:mysql://localhost:3307/car_messenger
spring.datasource.username=root
spring.datasource.password=random-pass
spring.datasource.platform=mysql
spring.datasource.initialization-mode = always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect