spring.datasource.url=jdbc:mysql://mysql_awbd :3306/awbd
spring.datasource.username=awbd
spring.datasource.password=awbd
spring.datasource.platform=mysql
spring.datasource.initialization mode = always

