server.port=8080
spring.profiles.active=mysqldocker

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher